DATABASE_URL=postgres://user:pass@host/db
NEXT_PUBLIC_DASHBOARD_URL=https://app.skybeam.io
NEXT_PUBLIC_MARKETING_URL=https://skybeam.io
INNGEST_EVENT_KEY=
SANITY_BLOG_PROJECT_ID=2827cj7b
NEXT_PUBLIC_POSTHOG_KEY=phc_4TnCCf4olvzsMNxobJbAHERFuPDmRMVjeagmMfz2amG
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
ENABLE_POSTHOG_INNGEST_EVENTS=1
NEXT_PUBLIC_INTERCOM_APP_ID=zs089v9c
